spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto: create-drop
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.queries.users-query=select login  from user where login=?

#security.basic.authorize-mode=role
#security.ignored=/login,/
#security.user.name=select login  from user where user_id=?
#security.user.password=11111