spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto: create-drop
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#security.basic.authorize-mode=role
security.ignored=site/login,/
security.user.name=user
security.user.password=user